\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Sparse Mixture of Experts}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Feed-Forward Bottleneck}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixture of Experts}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparsely-Gated MoE (Shazeer et al., 2017)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Switch Transformers and Load Balancing (Fedus et al., 2022)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Capacity Factor}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SwiGLU Activation}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Microsoft Phi-mini-MoE-instruct}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background on Multimodal Large Language Models}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Multimodal Challenge}{4}{subsection.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{233.58542pt}\LT@entry 
    {1}{233.18542pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vision-Language Models}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Audio-Language Models}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fusion Strategies}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Datasets}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text: C4 (Colossal Cleaned Common Crawl)}{5}{subsection.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{233.58542pt}\LT@entry 
    {1}{233.18542pt}}
\gdef \LT@iii {\LT@entry 
    {1}{233.58542pt}\LT@entry 
    {1}{233.18542pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Images: COCO Captions}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speech: LibriSpeech (Clean)}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multimodal Collation}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Audio Encoder Wrapper (\texttt  {AudioEncoderWrapper})}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vision Encoder Wrapper (\texttt  {VisionEncoderWrapper})}{8}{subsection.5.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{233.58542pt}\LT@entry 
    {1}{233.18542pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multimodal Fusion Module (\texttt  {MultimodalFusionModule})}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Phi Backbone with Custom SparseMoELayer}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}SparseMoELayer}{9}{subsection.5.6}\protected@file@percent }
